# SmartGym

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/a/n/smartgym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar_chart.html  chartjs.html  daily.html  division.html  style.css  summary.html
app/src/main/java/com/a/n/smartgym/: App.java  CameraPermissionsDialogFragment.java  Constants.java  DBHelper.java  DatabaseManager.java  DetectMovment.java  ExercisesFragment.java  FireBaseFragment.java  FragmentChild.java  FragmentParent.java  LogInActivity.java  Main2Activity.java  MainActivity.java  MainActivity2.java  MuscleFragment.java  NetworkHelper.java  PermissionsDialogFragment.java  PresentWizardModel.java  PrimaryFragment.java  RuntimePermissionsMainActivity.java  SentFragment.java  SettingsDialogFragment.java  SettingsFragment.java  ShowWebChartActivity.java  SmartGymApplication.java  SocialFragment.java  SocialSignInFragment.java  SubMuscleFragment.java  TabFragment.java  UpdatesFragment.java  WebChartFragment.java  WizardActivity.java  WizardDayFragment.java
app/src/main/java/com/a/n/smartgym/Activity/: LogInActivity.java  MainActivity.java
app/src/main/java/com/a/n/smartgym/Adapter/: CategoriesAdapter.java  ChartDataAdapter.java  GridViewAdapter.java  ImageItem.java  ListViewAdapter.java  MuscleItem.java  SectionedGridRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/a/n/smartgym/BLE/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/a/n/smartgym/DBModel/: Exercise.java  Muscle.java  MuscleExercise.java  Plan.java  PlanMuscle.java  Sets.java  User.java  Visits.java
app/src/main/java/com/a/n/smartgym/DBRepo/: ExerciseRepo.java  MuscleExerciseRepo.java  MuscleRepo.java  PlanMuscleRepo.java  PlanRepo.java  SetsRepo.java  UserRepo.java  VisitsRepo.java
app/src/main/java/com/a/n/smartgym/Fragment/: CategoriesMuscleFragment.java  DayExerciseDialogFragment.java  DayPlanDialogFragment.java  DynamicFragmentTab.java  ExerciseFragment.java  ExerciseFragmentNew.java  ExerciseFragmentTab.java  ExerciseProgressFragment.java  ExercisesFragment.java  LastExerciseFragmentTab.java  MyDayFragment.java  MyDayProgressFragment.java  NewExerciseFragment.java  PermissionsDialogFragment.java  SettingsDialogFragment.java  SettingsFragment.java  SocialSignInFragment.java  VisitsFragment.java  WebChartFragment.java  WizardDayFragment.java  WizardExerciseFragment.java  WizardFragment.java  WizardMuscleFragment.java
app/src/main/java/com/a/n/smartgym/Graphs/: CombinedChartActivity.java  DayAverageFragment.java  DayAverageFragmentTab.java  TrendAverageFragment.java  TrendAverageFragmentTab.java  UsageAverageFragment.java  VisitsFragment.java
app/src/main/java/com/a/n/smartgym/Helpers/: BluetoothScanner.java  CircularProgressBar.java  DBHelper.java  LayoutTouchListener.java  NdefReaderTask.java  SharedPreferenceHelper.java  URLtoBitmap.java
app/src/main/java/com/a/n/smartgym/Listener/: BLEScanResultListener.java  BluetoothListener.java  GestureListener.java  OnItemClickListener.java  PermissionsGrantedCallback.java  WizardDataChanged.java  onSubmitListener.java
app/src/main/java/com/a/n/smartgym/Object/: DailyAverage.java  DayPlanTable.java  LastExercise.java  MachineUsage.java  MuscleItem.java  NFCResult.java
app/src/main/java/com/a/n/smartgym/Objects/: Dates.java  Device.java  ExercisesDB.java  LastExercise.java  Muscle.java  MusclePlan.java  Muscles.java  NFCResult.java  Rounds.java  Sessions.java  TrainingProgram.java  User.java
app/src/main/java/com/a/n/smartgym/Quary/: DailyAverage.java  DailyAvrage.java  MachineUsage.java
app/src/main/java/com/a/n/smartgym/Services/: BluetoothLeService.java
app/src/main/java/com/a/n/smartgym/Utils/: Constance.java  Constants.java  DataFaker.java  DatabaseManager.java  LayoutTouchListener.java  MyMarkerView.java  PermissionsUtil.java  (+3 more)
app/src/main/res/drawable/: blinking_bluetooth.xml  border.xml  border_dark.xml  button_curve.xml  corner_radius.xml  my_custom_day_color.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/drawable-xxhdpi/: button.xml  cell_shape.xml
app/src/main/res/layout/: activity_combined.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_piechart.xml  activity_wizrad.xml  barcode_capture.xml  catagories_item.xml  custom_exercise_tab.xml  custom_last_exercise_tab.xml  custom_marker_view.xml  custom_number_picker.xml  custom_tab_item.xml  day_avrage_fragment.xml  exercises_fragment.xml  firebase_fragment.xml  fragment_ble_scanner.xml  fragment_child.xml  fragment_day_average.xml  fragment_dayplan.xml  fragment_dynamictab.xml  fragment_exercise.xml  fragment_exercise_muscle.xml  fragment_exercise_new.xml  fragment_exercise_progress.xml  fragment_exercise_tab.xml  fragment_last_exercise_tab.xml  fragment_muscle.xml  fragment_myday.xml  fragment_myday_progress.xml  fragment_parent.xml  fragment_social.xml  fragment_trend_average.xml  fragmet_summary.xml  grid_item_layout.xml  layout_webchart.xml  list_item.xml  list_item_barchart.xml  listview_row.xml  (+8 more)
app/src/main/res/layout-land/: day_avg.xml
app/src/main/res/layout-port/: custom_exercise.xml  day_avg.xml  fragment_circel_progress.xml
app/src/main/res/menu/: drawermenu.xml  gatt_services.xml  main.xml  menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  color.xml  keys.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/a/n/smartgym/: ExampleUnitTest.java
(+65 files in other folders)
