<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--<item-->
            <!--android:id="@+id/nav_item_inbox"-->
            <!--android:icon="@drawable/inbox"-->
            <!--android:title="Inbox" />-->


        <item
            android:id="@+id/navigation_subheader"
            android:title="Statistics">
            <menu>
                <item
                    android:id="@+id/device_day_average"
                    android:title="Day / Average" />
                <item
                    android:id="@+id/day_device_average"
                    android:title="Trend" />
                <item
                    android:id="@+id/usage_average"
                    android:title="Usage" />
                <item
                    android:id="@+id/visits"
                    android:title="Visits" />

                <item
                    android:id="@+id/program"
                    android:title="Training" />
            </menu>
        </item>

        <item
            android:id="@+id/exercise"
            android:icon="@drawable/draft"
            android:title="Exercise" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/draft"
            android:title="Log Out" />

    </group>

</menu>