<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/mode"
        android:entryValues="@array/mode_value"
        android:summary="Select Run Mode"
        android:title="Run Mode"
        android:key="@string/mode_key" />



    <com.a.n.smartgym.Utils.NumberPickerPreference
        android:key="key_number"
        android:title="Give me a number"
        android:defaultValue="55" />



</PreferenceScreen>