<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="left"
        android:text="#"
        android:textColor="@color/circular_progress_default_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="1"
        android:textColor="@color/circular_progress_default_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="left"
        android:text="10 Reps"
        android:textColor="@color/circular_progress_default_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="60 Kg"
        android:textColor="@color/circular_progress_default_title"
        android:textSize="20sp" />


</LinearLayout>

