<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="HOW WE WORK"
        android:textColor="#fff"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <devlight.io.library.ArcProgressStackView
            android:id="@+id/apsv_presentation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:apsv_animated="true"
            app:apsv_dragged="false"
            app:apsv_draw_width="70dp"
            app:apsv_leveled="true"
            app:apsv_model_bg_enabled="true"
            app:apsv_model_offset="-2dp"
            app:apsv_preview_bg="#34ffa70b"
            app:apsv_preview_colors="@array/devlight"
            app:apsv_rounded="true"
            app:apsv_shadowed="false"
            app:apsv_text_color="#00000000" />

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#64000000"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="SETS"
                android:textColor="#fff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:shadowColor="#64000000"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="REPS"
                android:textColor="#fff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:shadowColor="#64000000"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="REST"
                android:textColor="#fff"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="55"
            android:textSize="30sp"
            android:textColor="@color/system_green" />

    </FrameLayout>

</LinearLayout>