<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#3d3d3d"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="name"
        android:textColor="@color/circular_progress_default_progress"></TextView>

    <TextView
        android:id="@+id/sets"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="S"
        android:textColor="@color/circular_progress_default_progress"></TextView>

    <TextView
        android:id="@+id/reps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="R"
        android:textColor="@color/circular_progress_default_progress" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="W"
        android:textColor="@color/circular_progress_default_progress"></TextView>

</LinearLayout>