<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewpager_frame"
    android:layout_height="wrap_content">



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View android:id="@+id/divider"
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/button"
            android:id="@+id/prev_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#BADA55"
            android:textColor="@color/circular_progress_default_progress"
        android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:layout_height="wrap_content"
            android:text="@string/prev" />

        <Button
            android:background="@drawable/button"
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#BADA55"
            android:textColor="@color/circular_progress_default_progress"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:layout_height="wrap_content"
            android:text="@string/next" />

    </LinearLayout>




</LinearLayout>