<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:mcv_allowClickDaysOutsideCurrentMonth="false"
        app:mcv_selectionColor="@color/system_green"
        app:mcv_dateTextAppearance="@style/TextAppearance.MyCustomDay"
        app:mcv_arrowColor="@android:color/white"
        app:mcv_headerTextAppearance="@style/TextAppearance.MyCustomDay"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.MyCustomDay"
        app:mcv_showOtherDates="defaults"
        />


</RelativeLayout>